citHeader("To cite lphom in publications use:")

citEntry(entry = "Article",
  title        = "Assessing uncertainty of voter transitions estimated from aggregated data.",
                 "Application to the 2017 French presidential election.",
  author       = personList(as.person("Rafael Romero"),
                   as.person("Jose M. Pavía"),
                   as.person("Jorge Martín"),
                   as.person("Gerardo Romero")),
  journal      = "Journal of Applied Statistics",
  year         = "2020",
  volume       = "47",
  number       = "13-15",
  pages        = "2711--2736",
  url          = "https://doi.org/10.1080/02664763.2020.1804842",

  textVersion  =
  paste("Romero, R, Pavia, JM, Martin, J and Romero G (2020). ",
        "Assessing uncertainty of voter transitions estimated from aggregated data. ",
        "Application to the 2017 French presidential election. ",
        "Journal of Applied Statistics, 47(13-15), 2711-2736. ",
        "URL https://doi.org/10.1080/02664763.2020.1804842")
)

citEntry(entry = "Article",
  title        = "Improving estimates accuracy of voter transitions.",
                 "Two new algorithms for ecological inference based on linear programming.",
  author       = personList(as.person("Jose M. Pavía"),
                   as.person("Rafael Romero")),
  journal      = "Under review",
  year         = "2021",
  volume       = " ",
  number       = " ",
  pages        = " ",
  url          = " ",

  textVersion  =
  paste("Jose M. Pavía, Rafael Romero (2021). ",
        "Improving estimates accuracy of voter transitions. ",
        "Two new algorithms for ecological inference based on linear programming, ",
        "mimeo.")
)
